4.3 Создайте следующую структуру:

Класс User, который отображает пользователя банковской системы.

- USBank:
 - лимит снятия = 1000, если валюта - USD и 1200, если валюта - EUR
 - лимит пополнения - 10000, если EUR, и нет лимита, если USD
 - месячная ставка - 1% на USD и 2% на EUR
 - комиссия 5%, если USD и до 1000, 7%, если USD и больше 1000
 - 6%, если EUR и до 1000 и 8%, если EUR и больше 1000

- EUBank:
 - лимит снятия = 2000, если валюта - USD и 2200, если EUR
 - лимит пополнения - 20000, если EUR и 10000, если USD
 - месячная ставка - 0% на USD и 1% на EUR
 - комиссия 5%, если USD и до 1000, 7%, если USD и больше 1000
 - 2%, если EUR и до 1000 и 4%, если EUR и больше 1000

- ChinaBank:
 - лимит снятия = 100, если валюта - USD и 150, если EUR
 - лимит пополнения - 5000, если EUR и 10000, если USD
 - месячная ставка - 1% на USD и 0% на EUR
 - комиссия 3%, если USD и до 1000, 5%, если USD и больше 1000
 - 10%, если EUR и до 1000 и 11%, если EUR и больше 1000
